<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <title>HRM Portal</title>
    <style>
      body {
          background: #fff;
          color: #363636;
          font-family: 'Montserrat', sans-serif;
      }

      .no-bullet {
          margin: 0;
      }

      .btn-demo {
          font-family: 'Montserrat', sans-serif;
          width: 100%;
          display: block;
          padding: 10px 20px !important;
          margin-bottom: 1em;
          font-weight: 600;
          font-size: .9em;
          transition: all .5s !important;
          line-height: 1;
          vertical-align: middle;
          -webkit-appearance: none;
          text-transform: uppercase;
          color: #363636;
          border: 2px solid #363636;
          text-decoration: none;
      }

      .btn-demo:hover {
          background-color: #363636;
          color: #fff;
          border-color: #363636;
      }

      img {
          margin: 0 auto 1em auto;
          clear: both;
      }
  </style>
  </head>
  <body>
    <br>
    <div class="container">
        <div class="grid-x grid-padding-x">
            <div class="auto cell"></div>
            <div class="large-4 medium-5 small-10 text-center cell">
                <ul class="no-bullet list-unstyled">
                    <li>
                        <a href="/" target="_blank">
                            <img alt="logo" src="images/topboffin-black-logo.svg">
                        </a>
                        <br>&nbsp;
                    </li>
                    <li><a class="btn-demo" href="splash-screen.html">Splash Screen</a></li>
                    <li><a class="btn-demo" href="login.html">Login</a></li>
                    <li><a class="btn-demo" href="employee-screen.html">Employee Screen</a></li>
                    <li><a class="btn-demo" href="attendance.html">Attendance Screen</a></li>
                    <li><a class="btn-demo" href="attendance-timesheet.html">Attendance Timesheet</a></li>
                    <li><a class="btn-demo" href="leaves.html">Leaves</a></li>
                    <li><a class="btn-demo" href="leaves-request.html">Leaves Request</a></li>
                    <li><a class="btn-demo" href="profile.html">Profile Screen</a></li>
                    <li><a class="btn-demo" href="salary-slip.html">Salary Slip</a></li>
                    <li><a class="btn-demo" href="register.html">Register</a></li>
    
                    <li>
                        <br>
                        <p><small>© Topboffin 2024</small></p><br>
                    </li>
                </ul>
            </div>
            <div class="auto cell"></div>
        </div>
    </div>
    
    
    
    </body>
</html>
